<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <title>Hello, world!</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font-family: system-ui, sans-serif;
        overflow: hidden;
        color: #212529;
      }
      .body-wrapper {
        height: 100%;
      }
      .side-left {
        padding: 15px 15px 15px 65px;
        border-right: 0.5px solid #e6ecf0;
      }
      .side-left ul {
        list-style: none;
        padding-left: 0px;
        margin-top: 3vh;
      }
      .side-left ul li {
        margin-top: 7px;
      }
      .side-left ul li a {
        padding: 10px 20px 8px 12px;
        border-radius: 25px;
        color: #14171a;
        font-weight: 700;
        height: 42px;
        display: flex;
        align-items: center;
      }
      .side-left ul li a svg {
        margin-right: 10px;
      }
      .main-content {
      }
      .side-right {
        padding: 5px 25px;
        height: 100%;
      }
      .side-right-content {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;
      }
      .search-div {
        display: flex;
        align-items: center;
        border-radius: 25px;
        background-color: #e6ecf0;
        padding-left: 10px;
        padding-right: 10px;
      }
      .search-div input {
        height: 30px;
        border: none;
        background: none;
        outline: none;
        width: 100%;
        margin-left: 8px;
      }
      .suggestion-box {
        border-radius: 15px;
        background-color: #f5f8fa;
      }
      .suggestion-header {
        padding: 13px 15px;
        line-height: 0.9em;
        font-weight: 800;
        border-bottom: 0.5px solid #e6ecf0;
      }
      .suggestion-user {
        display: flex;
        padding: 10px 15px;
        font-size: 0.9em;
        border-bottom: 0.5px solid #e6ecf0;
      }
      .suggestion-footer {
        padding: 13px 15px;
        line-height: 0.9em;
      }
      .user-details {
        flex: 1;
        line-height: 1.1em;
        padding: 5px 0px 7px 0px;
      }
      .suggestion-user a {
        color: black;
        text-decoration: none;
      }
      .grey {
        color: #657786;
      }
      .suggestion-user .btn {
        padding: 0em 1em 0.09em 1em;
        border-radius: 20px;
      }
      .small-profilepic {
        width: 52px;
        height: 52px;
        border-radius: 9999px;
        overflow: hidden;
        margin-right: 8px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: content-box;
      }
      .main-content {
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 100%;
      }
      .main-heading {
        padding: 18px;
        border-bottom: 0.5px solid #e6ecf0;
        font-weight: 800;
      }
      .main-post-content {
        border-right: 0.5px solid #e6ecf0;
        height: 100%;
        overflow: auto;
      }
      .post {
        border-top: 1px solid #e6ecf0;
        padding: 8px 18px 8px 18px;
        font-size: 0.9em;
        display: flex;
        flex-direction: column;
      }
      .post-user {
        display: flex;
        justify-content: space-between;
      }
      .post-content {
        margin-top: 5px;
      }
      .post-image {
        height: 290px;
        width: 100%;
        border-radius: 15px;
        margin-top: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .post-actions {
        display: flex;
        flex: 1;
        align-items: stretch;
        justify-content: space-evenly;
        color: #657786;
        margin-top: 10px;
      }
      .post-actions > div {
        line-height: 1em;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        display: flex;
      }
      .post-actions .svg-span {
        padding: 6px;
        max-height: max-content;
        border-radius: 999px;
        line-height: 0.68em;
      }
      .icon-btn {
        background: none;
        border-color: transparent;
        color: #28a745;
        line-height: 0.82em;
        padding: 4px;
        margin: 0px;
        border-radius: 999px;
        width: max-content;
      }
      .icon-btn:hover {
        background-color: rgba(40, 167, 69, 0.1);
        transition-duration: 0.35s;
        cursor: pointer;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    </style>
  </head>
  <body>
    {% load static  %}
    <div class="row body-wrapper">
      <div class="col col-3 side-left">
        <a href="/" class="navbar-brand">
            {% comment %} <img src="{% static 'login/Images/logo_icon.png' %}" alt="Logo" class="logo"> {% endcomment %}
          <img src="{% static 'login/Images/logo_icon.png' %}"  height="31px" />
        </a>
        <ul>
          <li class="nav-item active">
            <a href="/" class="nav-link">
              <svg
                width="1.5em"
                height="1.5em"
                viewBox="0 0 16 16"
                class="bi bi-card-heading"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                ></path>
                <path
                  fill-rule="evenodd"
                  d="M3 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"
                ></path>
                <path
                  d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1z"
                ></path>
              </svg>
              All Posts
            </a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a href="/n/following" class="nav-link">
              <svg
                width="1.5em"
                height="1.5em"
                viewBox="0 0 16 16"
                class="bi bi-people"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.995-.944v-.002.002zM7.022 13h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zm7.973.056v-.002.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"
                ></path>
              </svg>
              Friends
            </a>
          </li>
          <li class="nav-item">
            <a href="/vijay" class="nav-link">
              <svg
                width="1.5em"
                height="1.5em"
                viewBox="0 0 16 16"
                class="bi bi-person"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"
                ></path>
              </svg>
              Profile
            </a>
          </li>
          <li class="nav-item">
            <a href="/n/logout" class="nav-link">
              <svg
                width="1.5em"
                height="1.5em"
                viewBox="0 0 16 16"
                class="bi bi-door-open"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 15.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM11.5 2H11V1h.5A1.5 1.5 0 0 1 13 2.5V15h-1V2.5a.5.5 0 0 0-.5-.5z"
                ></path>
                <path
                  fill-rule="evenodd"
                  d="M10.828.122A.5.5 0 0 1 11 .5V15h-1V1.077l-6 .857V15H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117z"
                ></path>
                <path
                  d="M8 9c0 .552.224 1 .5 1s.5-.448.5-1-.224-1-.5-1-.5.448-.5 1z"
                ></path>
              </svg>
              Log Out
            </a>
          </li>
          {% else %}
          <li class="nav-item">
            <a href="/signin" class="nav-link">
              <svg
                width="1.5em"
                height="1.5em"
                viewBox="0 0 16 16"
                class="bi bi-door-closed"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2zm1 0v13h8V2H4z"
                ></path>
                <path d="M7 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"></path>
                <path
                  fill-rule="evenodd"
                  d="M1 15.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"
                ></path>
              </svg>
              Log In
            </a>
          </li>
          <li class="nav-item">
            <a href="/n/register" class="nav-link">
              <svg
                width="1.5em"
                height="1.5em"
                viewBox="0 0 16 16"
                class="bi bi-person-plus"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M11 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM1.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM6 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm4.5 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"
                ></path>
                <path
                  fill-rule="evenodd"
                  d="M13 7.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z"
                ></path>
              </svg>
              Sign Up
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
      <div class="col col-6 main-content">
        <nav class="main-heading">All Posts</nav>
        <div class="main-post-content">
          <div class="post">
            <div class="post-user">
              <div>
                <a href="/victoria">
                  <span><strong>Victoria Pedretti</strong></span>
                </a>
                <a href="/victoria">
                  <span class="grey">&nbsp;@victoria</span>
                </a>
                <span class="grey"
                  >&nbsp;·&nbsp;&nbsp;5:38 p.m. Oct 09 2020</span
                >
              </div>
              <div
                class="dropdown"
                style="height: 1em; margin-top: -3px; margin-right: -3px"
              >
                <button
                  class="icon-btn dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  onfocus="drop_down(event)"
                  onblur="remove_drop_down(event)"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 -2 16 16"
                    class="bi bi-chevron-down"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    ></path>
                  </svg>
                </button>
                <div
                  class="dropdown-menu"
                  aria-labelledby="dropdownMenuButton"
                ></div>
              </div>
            </div>
            <div class="post-content">
              McDonald's french fries are not real food.<br />Just found one
              under my car seat from two months ago and it looked perfect.<br /><br />Tasted
              fine, too.
            </div>
            <div
              class="post-image"
              style="
                background-image: url(/media/posts/mcdonald-s-reveals-presence-of-possible-allergens-in-fries-56857245-5b3abb99c9e77c_Te7uBEB.jpg);
              "
            ></div>
            <div class="post-actions">
              <div class="like" onclick="like_post(this)" data-post_id="110">
                <div class="svg-span">
                  <svg
                    class="liked"
                    width="1.1em"
                    height="1.1em"
                    viewBox="0 -1 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                    ></path>
                  </svg>
                </div>
                &nbsp;
                <div style="padding: 7px 0px" class="likes_count">3</div>
              </div>

              <div class="comment" onclick="show_comment(this)">
                <div class="svg-span">
                  <svg
                    width="1.1em"
                    height="1.1em"
                    viewBox="0 0 16 16"
                    class="bi bi-chat"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"
                    ></path>
                  </svg>
                </div>
                &nbsp;
                <div style="padding: 7px 0px" class="cmt-count">1</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-3 side-right">
        <form action="#">
          <div class="search-div">
            <svg
              width="1em"
              height="1.6em"
              viewBox="0 0 16 6"
              class="bi bi-search"
              fill="#6d7e8c"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
              ></path>
              <path
                fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
              ></path>
            </svg>
            <input type="text" name="query" placeholder="Search Network" />
          </div>
        </form>
        <div class="side-right-content">
          <div class="suggestion-box">
            <div class="suggestion-header">You might know</div>

            <div class="suggestion-user">
              <div>
                <a href="/himanshu">
                  <div
                    class="small-profilepic"
                    style="background-image: url(/media/profile_pic/no_pic.png)"
                  ></div>
                </a>
              </div>
              <div class="user-details">
                <a href="/himanshu">
                  <div id="user-name">
                    <strong> himanshu dhingra </strong>
                  </div>
                  <div class="grey">@himanshu</div>
                </a>
              </div>
              <div>
                <button
                  class="btn btn-outline-success"
                  type="button"
                  onclick="follow_user(this,'himanshu','suggestion')"
                >
                  Follow
                </button>
              </div>
            </div>

            <div class="suggestion-footer">
              <a href="#">Show more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
