<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Sign In</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            color: #212529;
        }

        .main-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding-top: 10px;
        }
        
        .form-wrapper {
            display: inline-flex;
            flex-direction: column;
            max-width: 430px;
            margin-top: 100px;
            align-items: center;
        }

        .form-wrapper h3 {
            font-size: 28px;
            text-transform: capitalize;
            margin: 0 0 30px 0;
            font-weight: 500;
        }

        .form-wrapper form {
            width: 100%;
        }

        .form-wrapper .form-group {
            flex: 1;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: none;
        }

        .form-group .form-control {
            display: block;
            width: 100%;
            height: 38px;
            padding: 6px 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .btn-log-in {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0 10px;
            font-size: 14px;
            line-height: 1.5;
            border-radius: 20px;
            -webkit-appearance: button;
            background-color: #28a745;
            border: 0;
            width: 100%;
            margin-top: 30px;
            opacity: 0.8;
            height: 30px;
        }

        .btn-log-in:hover {
            color: #fff;
            opacity: 1;
        }

        .logo {
            display: block;
            margin: 0 0 20px 0;
            height: 45px;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="main-wrapper">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <div class="form-wrapper">
            <img src="{% static 'login/Images/logo_icon.png' %}" alt="Logo" class="logo">
            <h3>Log In to your account!</h3>
            <form method="post" action={% url 'signin' %} class="mb-2">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" Required>
                </div>
                <div class="form-group">
                    <label for="pass1">Password</label>
                    <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Your Password" Required>
                </div>

                <button type="submit" class="btn btn-log-in">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>